rpcauth=useruser:00f84b586ebfa453baef4ae2ec32a757$517e173b8b10166029c10b71344bef5ca1e3f291aefc65e54a6f94d79dab70c4

# rpcuser=useruser
# rpcpassword=rootroot
# rpcwhitelist=getblockchaininfo, getblock, getblockcount, getrawmempool, getnetworkinfo, getbestblockhash, sendtoaddress, sendrawtransaction
